<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="55dp"

    tools:context=".fragments.SearchFragment">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLocation"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginVertical="20dp"
        android:src="@drawable/place_marker"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/ivLocation"
        app:layout_constraintTop_toTopOf="@+id/ivLocation"
        app:layout_constraintBottom_toBottomOf="@+id/ivLocation"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        android:queryHint="Search for a City"
        style="@style/SearchViewStyle" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCityData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="15dp"
        android:paddingBottom="10dp"
        tools:listitem="@layout/item_city_data"
        app:spanCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/ivLocation"
        app:layout_constraintStart_toStartOf="parent"/>





</androidx.constraintlayout.widget.ConstraintLayout>